// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{68, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{83, 94}, {1041, 779}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* spaceGame */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* spaceGame */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 523}}";
			sepNavSelRange = "{539, 35}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 546}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{494, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 14326}}";
			sepNavSelRange = "{542, 7}";
			sepNavVisRange = "{32, 1375}";
			sepNavWindowFrame = "{{340, 76}, {1041, 779}}";
		};
	};
	1FFE82440FF2AB450003974F /* OpenGLTexture3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{392, 99}, {1041, 779}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* spaceGame */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* spaceGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* spaceGame */,
		);
		breakpoints = (
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
			D626D5A1123E90010065C2B7 /* PolarCoordinatePositionController.m:33 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* spaceGame */,
			D6D8E2EB1232FA15001242CC /* otest */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312942394;
			PBXWorkspaceStateSaveDate = 312942394;
		};
		perUserProjectItems = {
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D6141309128B79A2005721E1 = D6141309128B79A2005721E1 /* PBXTextBookmark */;
			D614130A128B79A2005721E1 = D614130A128B79A2005721E1 /* PBXTextBookmark */;
			D614130B128B79A2005721E1 = D614130B128B79A2005721E1 /* PBXTextBookmark */;
			D614130C128B79A2005721E1 = D614130C128B79A2005721E1 /* PBXTextBookmark */;
			D614130D128B79A2005721E1 = D614130D128B79A2005721E1 /* PBXTextBookmark */;
			D6244A7E12A71F4000229821 /* PBXTextBookmark */ = D6244A7E12A71F4000229821 /* PBXTextBookmark */;
			D6244A8C12A71F6100229821 /* PBXTextBookmark */ = D6244A8C12A71F6100229821 /* PBXTextBookmark */;
			D6244A8F12A71FE300229821 /* PBXTextBookmark */ = D6244A8F12A71FE300229821 /* PBXTextBookmark */;
			D6244AB512A7273B00229821 /* PBXTextBookmark */ = D6244AB512A7273B00229821 /* PBXTextBookmark */;
			D6244AB612A7273B00229821 /* PBXTextBookmark */ = D6244AB612A7273B00229821 /* PBXTextBookmark */;
			D6244AB712A7273B00229821 /* PBXTextBookmark */ = D6244AB712A7273B00229821 /* PBXTextBookmark */;
			D6244AB812A7273B00229821 /* PBXTextBookmark */ = D6244AB812A7273B00229821 /* PBXTextBookmark */;
			D6244AB912A7273B00229821 /* PBXTextBookmark */ = D6244AB912A7273B00229821 /* PBXTextBookmark */;
			D6244ABA12A7273B00229821 /* PBXTextBookmark */ = D6244ABA12A7273B00229821 /* PBXTextBookmark */;
			D6244ABD12A7287100229821 /* PBXTextBookmark */ = D6244ABD12A7287100229821 /* PBXTextBookmark */;
			D6244ABE12A7287100229821 /* PBXTextBookmark */ = D6244ABE12A7287100229821 /* PBXTextBookmark */;
			D6244ABF12A7287100229821 /* PBXTextBookmark */ = D6244ABF12A7287100229821 /* PBXTextBookmark */;
			D6244AC012A7299200229821 /* PBXTextBookmark */ = D6244AC012A7299200229821 /* PBXTextBookmark */;
			D6244AC112A7299200229821 /* PBXTextBookmark */ = D6244AC112A7299200229821 /* PBXTextBookmark */;
			D6244AC212A7299200229821 /* PBXTextBookmark */ = D6244AC212A7299200229821 /* PBXTextBookmark */;
			D6244AC712A72A1600229821 /* PBXTextBookmark */ = D6244AC712A72A1600229821 /* PBXTextBookmark */;
			D6244ACA12A72A2C00229821 /* PBXTextBookmark */ = D6244ACA12A72A2C00229821 /* PBXTextBookmark */;
			D6244ACD12A72A3F00229821 /* PBXTextBookmark */ = D6244ACD12A72A3F00229821 /* PBXTextBookmark */;
			D6244AD012A72B3E00229821 /* PBXTextBookmark */ = D6244AD012A72B3E00229821 /* PBXTextBookmark */;
			D6244AD112A72C1200229821 /* PBXTextBookmark */ = D6244AD112A72C1200229821 /* PBXTextBookmark */;
			D626D575123E8DFE0065C2B7 = D626D575123E8DFE0065C2B7 /* PlistBookmark */;
			D63FEFDA12385AF4004EECFA = D63FEFDA12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFEE12385C5F004EECFA = D63FEFEE12385C5F004EECFA /* PBXTextBookmark */;
			D63FF00712386F7E004EECFA = D63FF00712386F7E004EECFA /* PBXTextBookmark */;
			D63FF00812386F7E004EECFA = D63FF00812386F7E004EECFA /* PBXTextBookmark */;
			D63FF00A12386F7E004EECFA = D63FF00A12386F7E004EECFA /* PBXTextBookmark */;
			D63FF03912387476004EECFA = D63FF03912387476004EECFA /* PBXTextBookmark */;
			D6664918122F2A50001C2C34 = D6664918122F2A50001C2C34 /* PBXTextBookmark */;
			D66CB4CA123EE32400DBFF5E = D66CB4CA123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CF123EE32400DBFF5E = D66CB4CF123EE32400DBFF5E /* PBXTextBookmark */;
			D6AE68AA1282277300F70AC0 = D6AE68AA1282277300F70AC0 /* PBXTextBookmark */;
			D6AE68AB1282277300F70AC0 = D6AE68AB1282277300F70AC0 /* PBXTextBookmark */;
			D6AE68AC1282277300F70AC0 = D6AE68AC1282277300F70AC0 /* PBXTextBookmark */;
			D6AE68BB128227BE00F70AC0 = D6AE68BB128227BE00F70AC0 /* PBXTextBookmark */;
			D6AE68F912822E5100F70AC0 = D6AE68F912822E5100F70AC0 /* PBXTextBookmark */;
			D6AE68FA12822E5100F70AC0 = D6AE68FA12822E5100F70AC0 /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6C8CDC3128B71400032F3DE = D6C8CDC3128B71400032F3DE /* PBXTextBookmark */;
			D6C8CDC4128B71400032F3DE = D6C8CDC4128B71400032F3DE /* PBXTextBookmark */;
			D6C8CDC5128B71400032F3DE = D6C8CDC5128B71400032F3DE /* PBXTextBookmark */;
			D6C8CDC6128B71400032F3DE = D6C8CDC6128B71400032F3DE /* PBXTextBookmark */;
			D6C8CDC7128B71400032F3DE = D6C8CDC7128B71400032F3DE /* PBXTextBookmark */;
			D6C8CDC8128B71400032F3DE = D6C8CDC8128B71400032F3DE /* PBXTextBookmark */;
			D6D8E3A41233093E001242CC = D6D8E3A41233093E001242CC /* PBXTextBookmark */;
			D6D8E4221233F832001242CC = D6D8E4221233F832001242CC /* PBXTextBookmark */;
			D6D8E46F1233FD1B001242CC = D6D8E46F1233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4721233FD1B001242CC = D6D8E4721233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4731233FD1B001242CC = D6D8E4731233FD1B001242CC /* PBXTextBookmark */;
			D6D8E5391234532C001242CC = D6D8E5391234532C001242CC /* PBXTextBookmark */;
			D6D8E53A1234532C001242CC = D6D8E53A1234532C001242CC /* PBXTextBookmark */;
			D6D8E53B1234532C001242CC = D6D8E53B1234532C001242CC /* PBXTextBookmark */;
			D6D8E53E1234532C001242CC = D6D8E53E1234532C001242CC /* PBXTextBookmark */;
			D6D8E5401234532C001242CC = D6D8E5401234532C001242CC /* PBXTextBookmark */;
			D6D8E5441234532C001242CC = D6D8E5441234532C001242CC /* PBXTextBookmark */;
			D6D8E68F12353CD3001242CC = D6D8E68F12353CD3001242CC /* PBXTextBookmark */;
			D6E0A97B122A124200D83B2E = D6E0A97B122A124200D83B2E /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* spaceGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 523}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 114}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 806}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{278, 1363}";
			sepNavWindowFrame = "{{392, 99}, {1041, 779}}";
		};
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 514}}";
			sepNavSelRange = "{231, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D61412D7128B7181005721E1 /* FixedCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{392, 99}, {1041, 779}}";
		};
	};
	D6141309128B79A2005721E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D614130A128B79A2005721E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D61412D7128B7181005721E1 /* FixedCameraController.m */;
		name = "FixedCameraController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D614130B128B79A2005721E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C8CDD4128B71400032F3DE /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 33";
		rLen = 16;
		rLoc = 1107;
		rType = 0;
		vrLen = 1937;
		vrLoc = 267;
	};
	D614130C128B79A2005721E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 44";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 889;
		vrLoc = 369;
	};
	D614130D128B79A2005721E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 14";
		rLen = 13;
		rLoc = 287;
		rType = 0;
		vrLen = 964;
		vrLoc = 652;
	};
	D6244A7E12A71F4000229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 14";
		rLen = 13;
		rLoc = 287;
		rType = 0;
		vrLen = 922;
		vrLoc = 652;
	};
	D6244A8C12A71F6100229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 52";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 923;
		vrLoc = 652;
	};
	D6244A8F12A71FE300229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 52";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1006;
		vrLoc = 409;
	};
	D6244AB512A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D6244AB612A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D6244AB712A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D6244AB812A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 25";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	D6244AB912A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1135;
		vrLoc = 178;
	};
	D6244ABA12A7273B00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 33";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1120;
		vrLoc = 178;
	};
	D6244ABD12A7287100229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	D6244ABE12A7287100229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 15";
		rLen = 40;
		rLoc = 324;
		rType = 0;
		vrLen = 1159;
		vrLoc = 178;
	};
	D6244ABF12A7287100229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1282;
		vrLoc = 73;
	};
	D6244AC012A7299200229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 18";
		rLen = 35;
		rLoc = 539;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6244AC112A7299200229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 23";
		rLen = 2;
		rLoc = 665;
		rType = 0;
		vrLen = 1292;
		vrLoc = 131;
	};
	D6244AC212A7299200229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 27";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1317;
		vrLoc = 131;
	};
	D6244AC712A72A1600229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1359;
		vrLoc = 278;
	};
	D6244ACA12A72A2C00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1359;
		vrLoc = 278;
	};
	D6244ACD12A72A3F00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1359;
		vrLoc = 278;
	};
	D6244AD012A72B3E00229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1359;
		vrLoc = 278;
	};
	D6244AD112A72C1200229821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1363;
		vrLoc = 278;
	};
	D626D575123E8DFE0065C2B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* spaceGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ThoughtWorks/projects/Particles/Particles-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D626D5A1123E90010065C2B7 /* PolarCoordinatePositionController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Particles;
		modificationTime = 306090440.29229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D63FEFDA12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 655";
		rLen = 100;
		rLoc = 24760;
		rType = 0;
		vrLen = 2884;
		vrLoc = 25087;
	};
	D63FEFEE12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FF00712386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D63FF00812386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 213;
		rLoc = 187;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D63FF00A12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6738;
	};
	D63FF03912387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BounceInsideBoxController.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/BounceInsideBoxController.m;
		sourceTree = "<absolute>";
	};
	D6664918122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D6664931122F2B5A001C2C34 /* GLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D6664932122F2B5A001C2C34 /* GLCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1274}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D666493C122F2E04001C2C34 /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 884}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{78, 1210}";
			sepNavWindowFrame = "{{311, 69}, {1041, 779}}";
		};
	};
	D666493D122F2E04001C2C34 /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D6664957122F31A2001C2C34 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D66649F6122F3D97001C2C34 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 546}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
			sepNavWindowFrame = "{{318, 7}, {1041, 779}}";
		};
	};
	D66649F7122F3D97001C2C34 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	D66CB4CA123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 287";
		rLen = 283;
		rLoc = 7900;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7256;
	};
	D66CB4CF123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66CB4D0123EE32400DBFF5E /* gl.h */;
		name = "gl.h: 101";
		rLen = 12;
		rLoc = 3740;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2935;
	};
	D66CB4D0123EE32400DBFF5E /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D6AE68AA1282277300F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	D6AE68AB1282277300F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6AE68AC1282277300F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6AE68BB128227BE00F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D6AE68F912822E5100F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* spaceGame_Prefix.pch */;
		name = "spaceGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	D6AE68FA12822E5100F70AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */;
		name = "AccelerationControllerTests.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PolarCoordinatePositionController.m;
		path = /Users/ThoughtWorks/projects/spaceGame/Classes/PolarCoordinatePositionController.m;
		sourceTree = "<absolute>";
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{68, 94}, {1041, 779}}";
		};
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 535}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 306090440.292274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6C8CDC3128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D6C8CDC4128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D6C8CDC5128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D6C8CDC6128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 16";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	D6C8CDC7128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F7122F3D97001C2C34 /* Color.m */;
		name = "Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	D6C8CDC8128B71400032F3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6C8CDC9128B71400032F3DE /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 192;
	};
	D6C8CDC9128B71400032F3DE /* Application.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Application.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/Application.m;
		sourceTree = "<absolute>";
	};
	D6C8CDD4128B71400032F3DE /* GravityParticleEmitterFactory.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GravityParticleEmitterFactory.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GravityParticleEmitterFactory.m;
		sourceTree = "<absolute>";
	};
	D6D8E2EB1232FA15001242CC /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/UnitTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D6D8E2EC1232FA15001242CC /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6D8E2EC1232FA15001242CC /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	D6D8E30A1232FB0C001242CC /* UnitTests */ = {
		activeExec = 0;
	};
	D6D8E3A41233093E001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D6D8E4221233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4231233F832001242CC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	D6D8E4231233F832001242CC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D6D8E45F1233FCA0001242CC /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{392, 99}, {1041, 779}}";
		};
	};
	D6D8E46F1233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D6D8E4721233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664932122F2B5A001C2C34 /* GLCamera.m */;
		name = "Camera.m: 23";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D6D8E4731233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* GLCamera.h */;
		name = "GLCamera.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D6D8E4E912343EF3001242CC /* NSDateTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D6D8E4EA12343EF3001242CC /* NSDateTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{185, 432}";
			sepNavVisRange = "{0, 623}";
		};
	};
	D6D8E50412344E6B001242CC /* FakeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6D8E50512344E6B001242CC /* FakeTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 377}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 387}";
		};
	};
	D6D8E51712345149001242CC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	D6D8E5391234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6D8E53A1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D6D8E53B1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E45F1233FCA0001242CC /* Camera.h */;
		name = "Camera.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D6D8E53E1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4E912343EF3001242CC /* NSDateTimer.h */;
		name = "NSDateTimer.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D6D8E5401234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E50512344E6B001242CC /* FakeTimer.m */;
		name = "FakeTimer.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6D8E5441234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E51712345149001242CC /* Timer.m */;
		name = "Timer.m: 24";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 228}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 531}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{172, 10}, {1041, 779}}";
		};
	};
	D6D8E68F12353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1210;
		vrLoc = 78;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{187, 213}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{399, 20}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 546}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{399, 20}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 531}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{328, 11}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{392, 99}, {1041, 779}}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6FD1852120C85BA0092AB0C /* spaceGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spaceGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
